In [10]:
import pandas as pd

# How to read tabular data in Pandas?

In [11]:
# read_table() method in Pandas can fetch the data from internet
# read_table() has default delimiter of \t
orders = pd.read_table('http://bit.ly/chiporders')

In [12]:
orders.head()

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98

In [13]:
# let us read another pandas dataframe using read_table()
users = pd.read_table('http://bit.ly/movieusers')

In [14]:
users.head() # oops, this is a bit messy

   1|24|M|technician|85711
0       2|53|F|other|94043
1      3|23|M|writer|32067
2  4|24|M|technician|43537
3       5|33|F|other|15213
4   6|42|M|executive|98101

In [15]:
# read it in correct way and add user_cols as a list to give it column names
user_cols = ['id','age','gender','occupation','zip']
users = pd.read_table('http://bit.ly/movieusers', sep='|', header=None, names=user_cols)

In [16]:
users.head()

   id  age gender  occupation    zip
0   1   24      M  technician  85711
1   2   53      F       other  94043
2   3   23      M      writer  32067
3   4   24      M  technician  43537
4   5   33      F       other  15213

# How to select pandas series from a dataframe?

In [18]:
ufo = pd.read_csv('http://bit.ly/uforeports')

In [19]:
type(ufo)

pandas.core.frame.DataFrame

In [20]:
ufo.head()

                   City Colors Reported Shape Reported State             Time
0                Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1           Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2               Holyoke             NaN           OVAL    CO  2/15/1931 14:00
3               Abilene             NaN           DISK    KS   6/1/1931 13:00
4  New York Worlds Fair             NaN          LIGHT    NY  4/18/1933 19:00

In [21]:
ufo['City'] # select city series

0                      Ithaca
1                 Willingboro
2                     Holyoke
3                     Abilene
4        New York Worlds Fair
                 ...
18236              Grant Park
18237             Spirit Lake
18238             Eagle River
18239             Eagle River
18240                    Ybor
Name: City, Length: 18241, dtype: object

In [22]:
# this is same as 
ufo.City

0                      Ithaca
1                 Willingboro
2                     Holyoke
3                     Abilene
4        New York Worlds Fair
                 ...
18236              Grant Park
18237             Spirit Lake
18238             Eagle River
18239             Eagle River
18240                    Ybor
Name: City, Length: 18241, dtype: object

In [25]:
type(ufo['City'])

pandas.core.series.Series

In [23]:
ufo['Location'] = ufo.City + ", " + ufo.State

In [24]:
ufo.head()

,City,Colors Reported,Shape Reported,State,Time,Location
0,Ithaca,NaN,TRIANGLE,NY,6/1/1930 22:00,"Ithaca, NY"
1,Willingboro,NaN,OTHER,NJ,6/30/1930 20:00,"Willingboro, NJ"
2,Holyoke,NaN,OVAL,CO,2/15/1931 14:00,"Holyoke, CO"
3,Abilene,NaN,DISK,KS,6/1/1931 13:00,"Abilene, KS"
4,New York Worlds Fair,NaN,LIGHT,NY,4/18/1933 19:00,"New York Worlds Fair, NY"

In [27]:
# methods and attributes
# attributes dont need parentheses
# methods need parentheses

ufo.shape # this is an attribute of pandas df object

(18241, 6)

In [28]:
ufo.head(2) # this is a method of pandas df object

,City,Colors Reported,Shape Reported,State,Time,Location
0,Ithaca,NaN,TRIANGLE,NY,6/1/1930 22:00,"Ithaca, NY"
1,Willingboro,NaN,OTHER,NJ,6/30/1930 20:00,"Willingboro, NJ"

# How to rename columns?

In [29]:
ufo.columns

Index(['City', 'Colors Reported', 'Shape Reported', 'State', 'Time',
       'Location'],
      dtype='object')

In [30]:
ufo.rename(columns = {'Colors Reported':'colors_reported','Shape Reported':'shape_reported'}, inplace=True)

In [31]:
ufo.columns

Index(['City', 'colors_reported', 'shape_reported', 'State', 'Time',
       'Location'],
      dtype='object')

In [34]:
# if u want to change all column names then you can create a list and then assign it to ufo.columns
user_cols = [1,2,3,4,5,6]
ufo.columns = user_cols

In [35]:
ufo.head()

,1,2,3,4,5,6
0,Ithaca,NaN,TRIANGLE,NY,6/1/1930 22:00,"Ithaca, NY"
1,Willingboro,NaN,OTHER,NJ,6/30/1930 20:00,"Willingboro, NJ"
2,Holyoke,NaN,OVAL,CO,2/15/1931 14:00,"Holyoke, CO"
3,Abilene,NaN,DISK,KS,6/1/1931 13:00,"Abilene, KS"
4,New York Worlds Fair,NaN,LIGHT,NY,4/18/1933 19:00,"New York Worlds Fair, NY"

# Axis 0 is row axis
# Axis 1 is column axis

# How do I remove columns in pandas?

In [36]:
ufo = pd.read_csv('http://bit.ly/uforeports')

In [37]:
ufo.head(1)

     City Colors Reported Shape Reported State            Time
0  Ithaca             NaN       TRIANGLE    NY  6/1/1930 22:00

In [38]:
ufo.drop('Colors Reported', axis = 1, inplace = True)

In [39]:
ufo.head()

                   City Shape Reported State             Time
0                Ithaca       TRIANGLE    NY   6/1/1930 22:00
1           Willingboro          OTHER    NJ  6/30/1930 20:00
2               Holyoke           OVAL    CO  2/15/1931 14:00
3               Abilene           DISK    KS   6/1/1931 13:00
4  New York Worlds Fair          LIGHT    NY  4/18/1933 19:00

In [42]:
# drop multiple columns using a list
drop_cols = ['City','Time']
ufo.drop(drop_cols, axis = 1, inplace= True)

In [44]:
ufo.head(5)

  Shape Reported State
0       TRIANGLE    NY
1          OTHER    NJ
2           OVAL    CO
3           DISK    KS
4          LIGHT    NY

# Remove rows in pandas

In [45]:
# if you want to remove rows, using axis = 0 in the drop() method.
# notice the left hand side of the dataframe - those are indices 
# while using this method, you can pass a list of indices that you want to drop

# first lets check the shape
ufo.shape

(18241, 2)

In [46]:
# now drop the top 2 rows
ufo.drop([0,1], axis = 0, inplace=True)

In [47]:
ufo.head(5)

  Shape Reported State
2           OVAL    CO
3           DISK    KS
4          LIGHT    NY
5           DISK    ND
6         CIRCLE    CA

In [49]:
ufo.shape # 2 records deleted

(18239, 2)

# Sorting in pandas

In [50]:
# select * from tbl order by column_name
ufo = pd.read_csv('http://bit.ly/uforeports')
ufo.sort_values('Time') # this doesnt change the original dataframe, 
# only sorted values are diplayed here for the user

                City Colors Reported Shape Reported State            Time
24        Wilderness             NaN           DISK    WV  1/1/1944 10:00
26        Wilderness             NaN           DISK    WV  1/1/1944 12:00
25         San Diego             NaN          CIGAR    CA  1/1/1944 12:00
32           Ft. Lee             NaN          CIGAR    VA  1/1/1945 12:00
118       Mount Hope             NaN            NaN    WV  1/1/1950 22:00
...              ...             ...            ...   ...             ...
17364  Mechanicsburg            BLUE       FIREBALL    PA   9/9/2000 3:00
17365    Coatesville             NaN          LIGHT    PA   9/9/2000 3:30
17366       Gardiner             NaN          LIGHT    MT   9/9/2000 3:30
17367   Mount Laurel             NaN       FIREBALL    NJ   9/9/2000 3:30
17368   Philadelphia             NaN        VARIOUS    PA   9/9/2000 3:30

[18241 rows x 5 columns]

In [51]:
ufo.head()

                   City Colors Reported Shape Reported State             Time
0                Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1           Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2               Holyoke             NaN           OVAL    CO  2/15/1931 14:00
3               Abilene             NaN           DISK    KS   6/1/1931 13:00
4  New York Worlds Fair             NaN          LIGHT    NY  4/18/1933 19:00

In [52]:
# sort descending
ufo.sort_values('Time', ascending=False)

                City Colors Reported Shape Reported State            Time
17368   Philadelphia             NaN        VARIOUS    PA   9/9/2000 3:30
17365    Coatesville             NaN          LIGHT    PA   9/9/2000 3:30
17366       Gardiner             NaN          LIGHT    MT   9/9/2000 3:30
17367   Mount Laurel             NaN       FIREBALL    NJ   9/9/2000 3:30
17364  Mechanicsburg            BLUE       FIREBALL    PA   9/9/2000 3:00
...              ...             ...            ...   ...             ...
118       Mount Hope             NaN            NaN    WV  1/1/1950 22:00
32           Ft. Lee             NaN          CIGAR    VA  1/1/1945 12:00
26        Wilderness             NaN           DISK    WV  1/1/1944 12:00
25         San Diego             NaN          CIGAR    CA  1/1/1944 12:00
24        Wilderness             NaN           DISK    WV  1/1/1944 10:00

[18241 rows x 5 columns]

# Filter rows by column value

In [62]:
movies = pd.read_csv('http://bit.ly/imdbratings')

In [63]:
movies.head(5)

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."

In [64]:
movies.shape

(979, 6)

In [65]:
# movies that are atleast 200 mins long
is_long = movies.duration >= 200
is_long.head()

0    False
1    False
2     True
3    False
4    False
Name: duration, dtype: bool

In [66]:
movies[is_long]

,star_rating,title,content_rating,genre,duration,actors_list
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
7,8.9,The Lord of the Rings: The Return of the King,PG-13,Adventure,201,"[u'Elijah Wood', u'Viggo Mortensen', u'Ian McK..."
17,8.7,Seven Samurai,UNRATED,Drama,207,"[u'Toshir\xf4 Mifune', u'Takashi Shimura', u'K..."
78,8.4,Once Upon a Time in America,R,Crime,229,"[u'Robert De Niro', u'James Woods', u'Elizabet..."
85,8.4,Lawrence of Arabia,PG,Adventure,216,"[u""Peter O'Toole"", u'Alec Guinness', u'Anthony..."
142,8.3,Lagaan: Once Upon a Time in India,PG,Adventure,224,"[u'Aamir Khan', u'Gracy Singh', u'Rachel Shell..."
157,8.2,Gone with the Wind,G,Drama,238,"[u'Clark Gable', u'Vivien Leigh', u'Thomas Mit..."
204,8.1,Ben-Hur,G,Adventure,212,"[u'Charlton Heston', u'Jack Hawkins', u'Stephe..."
445,7.9,The Ten Commandments,APPROVED,Adventure,220,"[u'Charlton Heston', u'Yul Brynner', u'Anne Ba..."
476,7.8,Hamlet,PG-13,Drama,242,"[u'Kenneth Branagh', u'Julie Christie', u'Dere..."
630,7.7,Malcolm X,PG-13,Biography,202,"[u'Denzel Washington', u'Angela Bassett', u'De..."
767,7.6,"It's a Mad, Mad, Mad, Mad World",APPROVED,Action,205,"[u'Spencer Tracy', u'Milton Berle', u'Ethel Me..."

In [67]:
movies[movies.duration >= 200]

,star_rating,title,content_rating,genre,duration,actors_list
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
7,8.9,The Lord of the Rings: The Return of the King,PG-13,Adventure,201,"[u'Elijah Wood', u'Viggo Mortensen', u'Ian McK..."
17,8.7,Seven Samurai,UNRATED,Drama,207,"[u'Toshir\xf4 Mifune', u'Takashi Shimura', u'K..."
78,8.4,Once Upon a Time in America,R,Crime,229,"[u'Robert De Niro', u'James Woods', u'Elizabet..."
85,8.4,Lawrence of Arabia,PG,Adventure,216,"[u""Peter O'Toole"", u'Alec Guinness', u'Anthony..."
142,8.3,Lagaan: Once Upon a Time in India,PG,Adventure,224,"[u'Aamir Khan', u'Gracy Singh', u'Rachel Shell..."
157,8.2,Gone with the Wind,G,Drama,238,"[u'Clark Gable', u'Vivien Leigh', u'Thomas Mit..."
204,8.1,Ben-Hur,G,Adventure,212,"[u'Charlton Heston', u'Jack Hawkins', u'Stephe..."
445,7.9,The Ten Commandments,APPROVED,Adventure,220,"[u'Charlton Heston', u'Yul Brynner', u'Anne Ba..."
476,7.8,Hamlet,PG-13,Drama,242,"[u'Kenneth Branagh', u'Julie Christie', u'Dere..."
630,7.7,Malcolm X,PG-13,Biography,202,"[u'Denzel Washington', u'Angela Bassett', u'De..."
767,7.6,"It's a Mad, Mad, Mad, Mad World",APPROVED,Action,205,"[u'Spencer Tracy', u'Milton Berle', u'Ethel Me..."

In [70]:
# for multiple filter conditions
# AND conditions
movies[(movies.duration >= 200) & (movies.genre == 'Drama')]

,star_rating,title,content_rating,genre,duration,actors_list
17,8.7,Seven Samurai,UNRATED,Drama,207,"[u'Toshir\xf4 Mifune', u'Takashi Shimura', u'K..."
157,8.2,Gone with the Wind,G,Drama,238,"[u'Clark Gable', u'Vivien Leigh', u'Thomas Mit..."
476,7.8,Hamlet,PG-13,Drama,242,"[u'Kenneth Branagh', u'Julie Christie', u'Dere..."

In [71]:
# OR conditions
movies[(movies.duration >= 200) | (movies.genre == 'Drama')]

,star_rating,title,content_rating,genre,duration,actors_list
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
5,8.9,12 Angry Men,NOT RATED,Drama,96,"[u'Henry Fonda', u'Lee J. Cobb', u'Martin Bals..."
7,8.9,The Lord of the Rings: The Return of the King,PG-13,Adventure,201,"[u'Elijah Wood', u'Viggo Mortensen', u'Ian McK..."
9,8.9,Fight Club,R,Drama,139,"[u'Brad Pitt', u'Edward Norton', u'Helena Bonh..."
13,8.8,Forrest Gump,PG-13,Drama,142,"[u'Tom Hanks', u'Robin Wright', u'Gary Sinise']"
...,...,...,...,...,...,...
958,7.4,My Sister's Keeper,PG-13,Drama,109,"[u'Cameron Diaz', u'Abigail Breslin', u'Alec B..."
968,7.4,The English Patient,R,Drama,162,"[u'Ralph Fiennes', u'Juliette Binoche', u'Will..."
970,7.4,Wonder Boys,R,Drama,107,"[u'Michael Douglas', u'Tobey Maguire', u'Franc..."
972,7.4,Blue Valentine,NC-17,Drama,112,"[u'Ryan Gosling', u'Michelle Williams', u'John..."
973,7.4,The Cider House Rules,PG-13,Drama,126,"[u'Tobey Maguire', u'Charlize Theron', u'Micha..."

# Group by in Pandas

In [72]:
movies.groupby('genre').star_rating.mean()

genre
Action       7.884559
Adventure    7.933333
Animation    7.914516
Biography    7.862338
Comedy       7.822436
Crime        7.916935
Drama        7.902518
Family       7.850000
Fantasy      7.700000
Film-Noir    8.033333
History      8.000000
Horror       7.806897
Mystery      7.975000
Sci-Fi       7.920000
Thriller     7.680000
Western      8.255556
Name: star_rating, dtype: float64

In [77]:
movies.groupby('genre').star_rating.agg(['count','min','max'])

           count  min  max
genre
Action       136  7.4  9.0
Adventure     75  7.4  8.9
Animation     62  7.4  8.6
Biography     77  7.4  8.9
Comedy       156  7.4  8.6
Crime        124  7.4  9.3
Drama        278  7.4  8.9
Family         2  7.8  7.9
Fantasy        1  7.7  7.7
Film-Noir      3  7.7  8.3
History        1  8.0  8.0
Horror        29  7.4  8.6
Mystery       16  7.4  8.6
Sci-Fi         5  7.7  8.2
Thriller       5  7.5  8.0
Western        9  7.6  8.9

In [78]:
movies.groupby('genre').mean()

           star_rating    duration
genre
Action        7.884559  126.485294
Adventure     7.933333  134.840000
Animation     7.914516   96.596774
Biography     7.862338  131.844156
Comedy        7.822436  107.602564
Crime         7.916935  122.298387
Drama         7.902518  126.539568
Family        7.850000  107.500000
Fantasy       7.700000  112.000000
Film-Noir     8.033333   97.333333
History       8.000000   66.000000
Horror        7.806897  102.517241
Mystery       7.975000  115.625000
Sci-Fi        7.920000  109.000000
Thriller      7.680000  114.200000
Western       8.255556  136.666667